gói  bt ;

 lớp  công khai App11 {

	public  static  void  main ( String [] args ) {
		int a = 10 , b = 20 , c = 50 ;
		int dem = 0 ;
		for ( int i = 0 ; i <= 20 ; i ++ )
			{
			for ( int j = 0 ; j <= 10 ; j ++ )
			{
				for ( int k = 0 ; k <= 4 ; k ++ )
					nếu (i * 10  + j * 20  + k * 50 == 200 )
					{	 Hệ thống . ra ngoài . println (i + " Tờ 10k    " + j + " Tờ 20k    " + k + "   Tờ 50k " );
						dem ++ ;
					}
			}
			}
		
		Hệ thống . ra ngoài . println ( " have " + dem + " phương án " );
		
		

	}

}